<!DOCTYPE html>
<title>erblet | about</title>
<body>
  <header>
    <link type="text/css" href="css/general.css" rel="stylesheet /">
    <link type="text/css" href="css/phone.css" rel="stylesheet /">

    <meta name="viewport" content="width=644">
  </header>
  <div id="page">
  <div id="header">
    <div id="titleBox">
      <b id="title">erblet</b>
      <br/>
      <b id="subtitle">duct tape wallets</b>
    </div>
    <div id='links'>
      <a href="gallery">gallery</a>
        &nbsp;<span class='separator'>|</span>&nbsp;
      <a href="/">wallets</a>
        &nbsp;<span class='separator'>|</span>&nbsp;
      <a href="paintings">duct tape paintings</a>
    </div>
  </div>


  <div id="main">
    <div id="blocks">
      <div class="asideblocks" style="position: absolute; left: 0; background-color: #FFFFFF; width: 2vw; padding-top: 1%; z-index: 1;margin-top: -2px;margin-right: -2px;"></div>
      <div class="asideblocks" style="position: absolute; right: 0; background-color: #FFFFFF; width: 2vw; padding-top: 1%; z-index: 1;margin-top: -2px;"></div>
    </div>

    Insert content here

  </div>

  <div id="footer">
    <br/>
    <br/>
    <b id="email" style="text-align: centered"><a href="mailto:erbletwallets@gmail.com">erbletwallets@gmail.com</a></b>
    <br/>
    <a href="https://www.instagram.com/erbletwallets/" target="_blank">
      <img class="socialMediaLink" src="images/instagram.png"/>
    </a>
    <a href="https://www.facebook.com/erbletwallets/" target="_blank">
      <img class="socialMediaLink" src="images/facebook.png"/>
    </a>
    <a href="https://twitter.com/erbletwallets" target="_blank">
      <img class="socialMediaLink" src="images/twitter.png"/>
    </a>
    <br/>
    <br/>
  </div>

  </div>
</body>
